<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\moham\OneDrive\Desktop\Stresses Calculator\Stresses Calculator.prj" location="C:\Users\moham\OneDrive\Desktop\Stresses Calculator" name="Stresses Calculator" target="target.mlapps" target-name="Package App">
    <param.appname>Stresses Calculator</param.appname>
    <param.authnamewatermark>Team 2</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\moham\AppData\Local\Temp\tp5d24af5b_2814_4c46_a4b9_9cbe4b46c9d2.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>d7d70bce-93d9-430b-9d67-b9267a6abbb9</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\StressesCalculatorTeam2.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\moham\OneDrive\Desktop" name="Stresses Calculator" optional="false">C:\Users\moham\OneDrive\Desktop\Stresses Calculator</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>